{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6400\viewh7560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bob Belderbos Vim tricks\
\
Resources\
- from his blog: Books, Learning vi and Vim; Hacking Vim\
- Destroy all software screen casts\
- $vimtutor\
- also I have a video course which I could watch again (time)\
\
from the video\
ctrl+z = push program to background\
fg = pull it back\
\
vim -O file1 file2 \
opens files in vertical panes\
\
rewatch to get mappings he uses for vimrc\
he uses a lot of mappings\
\
Bash\
alias pvenv = \'91virtualenv -p /path/to/anaconda/python venv\'92\
but dont make it an alias until you learn it\
\
alias ae = \'91source venv/bin/activate\'92}